<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>SIGN UP PAGE</title>
    <style>
        body{background-image: url(photos/xi-superstore.jpeg);
            background-attachment: fixed; background-repeat: no-repeat; background-size: cover;}
        h1{text-align: center;}
        h2{text-align:center;}
        button{border-radius: 10px; color: whitesmoke; margin-top: 10px;}
        .btn{color: whitesmoke; border-radius: 10px;}
        .form-container{margin-top: 170px;
            border: 3px solid black; width: 700px; margin-left: 325px;
            background-color:black; color:whitesmoke; font: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;}
        .form-control{border-radius: 20px;}
    </style>
</head>
<body>
    <form>
        <div class="form-container">
        <div class="form-group">
        <h1>XI-AFRIKAN SUPERSTORE</h1>
        <h2>SIGN UP</h2>
    <div class="form-group">
        <label>FIRST NAME</label>
        <input type="first name" class="form-control" name="first name" required>
    </div>
    <div class="form-group">
        <label>MIDDLE NAME</label>
        <input type="middle name" class="form-control" name="middle name" required>
    </div>
    <div>
        <label>LAST NAME</label>
        <input type="last name" class="form-control" name="last name" required>
    </div>
    <div>
        <label>EMAIL</label>
        <input type="email" class="form-control" name="email" required>
    </div>
    <div>
        <label>PASSWORD</label>
        <input type="password" class="form-control" name="password" required>
    </div>
        <a href="page64.html">
        <button class="btn btn bg-secondary">SUBMIT</button>
        </a>
        </div>
        </div>
        </form>
</body>
</html>