<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>XI-AFRIKAN SUPERSTORE</title>
    <style>
     h1{text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;}
    body{background-image: url(photos/xi-superstore.jpeg);
        background-repeat: no-repeat; background-attachment: fixed; background-size: cover;}
    a{text-decoration: none; color:black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        font-size: large;}
    a:hover{background-color: black;}
    a:active{background-color: whitesmoke;}
    ul li{display: inline-flex;
        list-style-type: none; padding-top: 20px;}
     button{float:right;
        margin:10px; border-radius:10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
     button:hover{background-color: blue;}
     button:active{background-color: whitesmoke;}
    img{width:60px; height: 60px;
     border-radius: 40%; 
     float: right; 
     border-color: black;
     transition:width 3s height 5s;
     margin-right:30px;}
    img:hover{width:65px; height:65px;}
    .bt{display: inline-flex;}
    .xito{background-color:lightblue; margin-top: 800px; height:360px;}
    .col{display:flex; flex-direction:row; gap:10px; padding-top: 20px;}
    .crf{text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: large;
        font-weight: bold;
        margin-top: 500px; background-color: lightgreen;}
        h2{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        font-size: large;}
        .p1{ font-size: medium;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;}
        h4{text-align: center; margin-top:100px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold; color: blue;}
        .p2{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold; font-size: large; color:black;
    }
    </style>
</head>
<body>
    <div>
    <h1>XI-AFRIKAN SUPERSTORE</h1>
        <nav class="navbar bg-primary">
        <ul>
            <li>
                <a href="index 1.html" class="nav-link">HOME</a>
            </li>
            <li>
                <a href="page61.html" class="nav-link">SERVICES</a>
            </li>
            <li>
                <a href="page62.html" class="nav-link">PRIVACY POLICY</a>
            </li>
            <li>
                <a href="page63.html" class="nav-link">CONTACT</a>
            </li>
        </ul>
         <div class="bt">
            <nav>
                <a href="page64.html">
            <button>SIGN IN</button>
            </a>
            </nav>
            <nav>
                <a href="page65.html">
            <button>SIGN UP</button>
            </a>
            </nav>
          </div>
          <div>
            <a href="page66.html">
            <img src="photos/shop logo.jpg">
            </a>
          </div>
          </div>
          <h4>CONTACT</h4>
               <p2 class="p2">
                Email us with any questions or inquiries or call +234-8143290711. We would be
                happy to answer your questions and set up a meeting with you. Photo Studio Web Design
                can help set you apart from the flock.
               </p2>
        <!-- <footer class="xito"> -->
            <!-- <div class="col"> -->
               <!-- <p1 class="col-50%"> -->
                <!-- <h2>SERVICES</h2> -->
                <!-- XI-AFRIKA SUPERSTORE is an organization owned and managed by Xiafrika News Blog. XI-AFRIKA SUPERSTORE -->
                <!-- is an on-line shopping platform that is geared towards promoting African unity through trade and showcasing diverse cultral trading -->
                <!-- activities. It is a foremost continental trading platform where potential customers can get Africa products at affordable prices. -->
                <!-- <strong>XI-AFRIKAN SUPERSTORE</strong>; Shop Fast, Pay Less And Uniting Africa. -->
                <!-- our official handle: -->
             <!-- email:<strong>XIAFRIKAOFIFICIAL.COM</strong> -->
             <!-- On Facebook:<strong>XIAFRIKA NEWS</strong> -->
             <!-- On twitter:<strong>XIAFRIKA NEWS</strong>  -->
               <!-- </p1> -->
                    <!-- <P1 class="col-50%"> -->
                        <!-- <h2>PRIVACY POLICY</h2> -->
                     <!-- <strong>Xi-Afrikan Superstore</strong> is an online shopping store owned and managed by Xiafrika News Blog. This privacy Policy -->
                     <!-- describes our policies and procedures on the collection, use and disclosure of your information -->
                     <!-- when You use the service and tells You about Your privacy rights and how the law protects You. -->
                      <!-- We use Your Personal Data to provide and improve the service. By using the service, -->
                      <!-- You agree to the collection and use of information in accordance with this Privacy Policy. -->
                     <!-- </P1> -->
            <!-- </div> -->
               <!-- <h3> -->
                <footer>
                <p class="crf">Copyright 2037. All Rights Reserved.</p>
                </footer>
               <!-- </h3> -->
        </footer>
      </div>
</body>
</html>
